HelloProcess - > simple process with input arg
StartProcess -> start HelloProcess + get output
c_sharp_compiler -> calls the csc.exe compiler on a specified file, starts the program and redirects output